{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mock-cas",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "STATS_KV", "id": "0239f7fd100a4699ab469f01c2526dcd" }
  ],
  // Matches the env var convention used by jerimin/clouddigit-site
  // (shared SMTP2GO account; DKIM verified for do-not-reply@mymine.space).
  // SMTP2GO_API_KEY must be set as a Worker secret in the CF dashboard.
  "vars": {
    "SENDER_EMAIL": "do-not-reply@mymine.space",
    "SENDER_NAME": "GB0-713 Mock Exam"
  },
  "observability": { "enabled": true }
}
