{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mock-cas",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "STATS_KV", "id": "0239f7fd100a4699ab469f01c2526dcd" }
  ],
  "vars": {
    "SMTP2GO_FROM_EMAIL": "noreply@mymine.space",
    "SMTP2GO_FROM_NAME": "GB0-713 Mock Exam"
  },
  "observability": { "enabled": true }
}
